{
  "name": "alexa-openwhisk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npm run unit && npm run eslint",
    "eslint": "eslint *.js test",
    "unit": "istanbul cover _mocha test/unit -- -R spec"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": "github:IBM/alexa-skill-watson-conversation",
  "dependencies": {
    "alexa-verifier": "^2.0.2",
    "ibm-watson": "^5.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "rewire": "^4.0.1",
    "sinon": "^8.1.1",
    "sinon-test": "^2.4.2"
  }
}
